spring.jpa.generate-ddl=true

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.jdbcUrl=jdbc:h2:mem:myDb;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=sa

db1.datasource.jdbcUrl = jdbc:oracle:thin:@localhost:1521/orclpdb
db1.datasource.username = userName
db1.datasource.password = password
db1.datasource.driverClassName = oracle.jdbc.OracleDriver

db2.datasource.jdbcUrl = jdbc:oracle:thin:@localhost:1521/orclpdb
db2.datasource.username = username
db2.datasource.password = password
db2.datasource.driverClassName = oracle.jdbc.OracleDriver

source.sql = Select P.PROJ_ID as ID, P.PROJECT_NAME as PRO_NAME, P.WORKSPACE_ID as WSID, W.NAME as WS_NAME from t_tenant1_primeapp_adm.CO_PROJECT P, t_tenant1_primeapp_adm.WS_WORKSPACE W where p.workspace_id=w.workspace_id
target.sql = INSERT INTO DUMMY_DEV.PROJECT (ID, PRO_NAME, WSID, WS_NAME) values (:id, :proName, :wsid, :wsName)
dto=project